# flug1.1

./: .gitignore  build.gradle  gradle.properties  kafka.ps1  kunde.ps1  mailserver.ps1  mongodb.ps1  neues-projekt.txt  settings.gradle  startsonar.ps1  zookeeper.ps1
config/: detekt.yml  owasp.xml
src/main/kotlin/: Application.kt
src/main/kotlin/config/: AppConfig.kt  LogAspect.kt  SecurityConfig.kt  Settings.kt
src/main/kotlin/config/dev/: LogRequest.kt
src/main/kotlin/entity/: Flug.kt  Preis.kt
src/main/kotlin/rest/: FlugHandler.kt
src/main/kotlin/rest/util/: Constants.kt  URIExtensions.kt
src/main/kotlin/service/: FlugService.kt
src/main/resources/: application-dev.yml  config.properties  keystore.p12  mongodb.cer  truststore.p12
src/test/resources/: certificate.cer  junit-platform.properties
