# Heap = 1,5 GB ggf. reduzieren, ggf. auch -Xverify:none
org.gradle.jvmargs = -Xmx1536M -Dfile.encoding=UTF-8
# ${env:GRADLE_USER_HOME}\caches\build-cache-*
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true

includeTests = *Test
#includeTests = *RestTest
#includeTests = *MultimediaRestTest
#includeTests = *StreamingRestTest
#includeTests = *ServiceTest

excludeTests =
